VITE_APP_MAX_ACHIVEMENTS=7
VITE_APP_42_AUTH_LINK="https://api.intra.42.fr/oauth/authorize?client_id=bec727fa36233d7ccd9c931ce746cfbd64ab50d9c6a6aeb47b9fe3f8d825b604&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2F&response_type=code"
VITE_APP_API_BASE_URL="http://localhost:8080/api"