VITE_APP_MAX_ACHIVEMENTS=7
VITE_APP_42_AUTH_LINK="https://api.intra.42.fr/oauth/authorize?client_id=<client_id>&redirect_uri=<redirect_uri>&response_type=code"
VITE_APP_API_BASE_URL="http://127.0.0.1:8080/api"
VITE_APP_SOCKET_BASE_URL="http://localhost:8080"
