# ==================================== volumes Paths ====================================

# Postgres
LOCAL_DATABASE_VLPATH="/Users/${USER}/goinfre/ft_transcendence/database"
CONTAINER_DATABASE_VLPATH="/var/lib/postgresql/data"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"

# Backend
LOCAL_BACKEND_VLPATH="./backend"
CONTAINER_BACKEND_VLPATH="/ft_transcendence_backend"


# Frontend
LOCAL_FRONTEND_VLPATH="./frontend"
CONTAINER_FRONTEND_VLPATH="/ft_transcendence_frontend"
# =======================================================================================