# ==================================== volumes Paths ====================================

# Postgres
LOCAL_DATABASE_VLPATH="/Users/${USER}/goinfre/ft_transcendence/database"
CONTAINER_DATABASE_VLPATH="/var/lib/postgresql/data"


# Backend
LOCAL_BACKEND_VLPATH="./srcs/backend"
CONTAINER_BACKEND_VLPATH="/"


# Frontend
LOCAL_FRONTEND_VLPATH="./srcs/frontend"
CONTAINER_FRONTEND_VLPATH="/"
# =======================================================================================