DATABASE_URL="postgresql://<postgresUsername>:<postgresPassword>@localhost:5432/<databaseName>?schema=public"
UID="******************************************************************"
SECRET="**************************************************************"
REDIRECT_URI="http://localhost:8080/api/auth/42"
JWT_SECRET=""****************************"