DATABASE_URL="postgresql://<postgresUsername>:<postgresPassword>@localhost:5432/<databaseName>?schema=public"
UID="******************************************************************"
SECRET="**************************************************************"
REDIRECT_URI="http://localhost:8080/api/auth/42"
<<<<<<< HEAD
JWT_SECRET="****************************"
=======
BACKEND_URL="http://localhost:80880"

JWT_SECRET="****************************"
>>>>>>> main
